server.port= 8010
spring.application.name=PersonalAppDiscoveryService

#disable as a client
eureka.client.register-with-eureka=false

#disable fetch
eureka.client.fetch-registry=false


#Client communicate with this URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#configure username and passowrd

spring.security.user.name=uttam
spring.security.user.password=uttam